<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.books.MainActivity">

    <!-- Card View for the user's search text and search button -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/search_bar_width"
        android:layout_height="@dimen/card_view_height"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true">

        <!-- Horizontal LinearLayout container for the text and the button -->
        <LinearLayout
            android:layout_width="@dimen/search_bar_width"
            android:layout_height="match_parent">

            <!-- Editable TextView for the user's search criteria -->
            <EditText
                android:id="@+id/user_input_edit_text_view"
                android:layout_width="@dimen/search_editable_text_width"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/tooltip_search_button"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/min_dimension"/>

            <!-- Button for the user to get the results for their search -->
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="@dimen/search_button_width"
                android:layout_height="match_parent"
                android:background="@color/search_button_background"
                android:contentDescription="@string/search_button_content_desc"
                android:onClick="searchFor"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_black_18px"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- TextView for the title of the search interface -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_view"
        android:gravity="center"
        android:paddingBottom="@dimen/title_bottom_padding"
        android:text="@string/title_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/title_text_size"
        android:typeface="monospace"/>

    <!-- Checkbox for searching book titles matching search text -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/title_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/min_dimension"
            android:text="@string/title_radio_text"/>

        <!-- Checkbox for searching book authors matching search text -->
        <RadioButton
            android:id="@+id/author_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/min_dimension"
            android:text="@string/author_radio_text"/>

        <!-- Checkbox for searching books based on ISBN of the book -->
        <RadioButton
            android:id="@+id/isbn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/min_dimension"
            android:text="@string/isbn_radio_text"/>

    </RadioGroup>

</RelativeLayout>
